SECRET_KEY=kekkai123
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
DB_NAME=junsproduction_db
DB_USER=postgres
DB_PASSWORD=kekkai123
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=junsproduction1@gmail.com
EMAIL_HOST_PASSWORD=arvg gpwl pplc mzwp